version: "3.8"
services:
  postgres-test-db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: quotes-api-test
    ports: 
      - '1234:5432'
    volumes:
      - ./postgres_init_scripts/test:/docker-entrypoint-initdb.d/
    
  node-app:
    build:
        context: .
    depends_on:
      - postgres-test-db
